* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

  color: rgb(255 255 255); 
}
body {
  background-color: black;
  /* padding: 0 30px; */
}
button,
select {
  cursor: pointer;
}
/* hero-section starts here  */

.hero-section {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.888),
      rgba(0, 0, 0, 0.471),
      rgba(0, 0, 0, 0.742)
    ),
    url("https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_large.jpg")
      no-repeat fixed bottom;
  object-fit: fill;
  height: 700px;
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
nav {
  padding-right: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  background-color: transparent;
  padding: 5px 12px;
  border: unset;
  font-size: 1rem;
}
nav button select {
  background-color: transparent;
  padding: 2px 5px;
  font-size: 1.1rem;
  border: none;
}
nav .lang {
  border: 1px solid rgb(168, 166, 166);
  border-radius: 5px;
  font-size: 1.2rem;
}
nav .sign-in {
  background-color: red;
  padding: 9px 12px;
  border-radius: 5px;
  margin-left: 5px;
}

.hero-section .content {
  text-align: center;
  /* padding: 100px 20px; */
}
.hero-section .content h1 {
  font-size: 48px;
  font-weight: 900;
}
.hero-section .content p {
  line-height: 1.3;
  font-size: 24px;
  padding: 15px 70px;
  font-family: Helvetica, Arial, sans-serif;
}
.hero-section .login {
  width: 100%;
  text-align: center;
}
.hero-section .login input,
.btn {
  height: 40px;
  padding: 12px 20px;
  /* width: 400px; */
  height: 56px;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #a8a6a6;
  border-radius: 5px;
}
.hero-section .login .btn {
  background-color: #ff0000;
  border: 1px solid #ff0000;
  /* width: 215px; */
  height: 56px;
  font-size: 22px;
  margin-top: 20px;
}
hr {
  height: 10px;
  width: 100vw;
  border: none;
  background-color: rgb(35 35 35);
}

/* first section  styling starts here  */
.first {
  padding: 72px 0;
}
.first .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 168px;
}
.first .content .text {
}
.first .content .text h1 {
  font-size: 42px;
  font-weight: 900;
}
.first .content .text p {
  font-size: 24px;
  font-weight: 400;
  padding: 1rem 0;
  line-height: 1.3;
}
.first .content .img {
  position: relative;
}
.first .content .img img {
  width: 546px;
  height: 410px;
}
.first .content .img video {
  position: absolute;
  left: 72px;
  top: 85px;
  z-index: -1;
  width: 400px;
}
.ntg{
    font-size: 1.5rem;
}
/* first section styling ends here  */

/* second section styling starts here  */
.second .content .img .box {
  width: 301px;
  height: 104px;
  border: 1px solid #a8a6a6;
  border-radius: 13px;
  padding: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 121px;
  /* top: 1px; */
  bottom: 19px;
  background: linear-gradient(to bottom, #000000c7, black);
}
.second .content .img .box img {
  width: 57px;
  height: 80px;
}
.second .content .img .box .gif > img {
  filter: invert(1);
  width: 35px;
  height: 35px;
  /* padding-right: 8px; */
}
.img-gif {
  position: relative;
}
/* second section ends here  */

/* third section styling starts here  */
.third .content .img video {
  width: 351px;
  left: 100px;
  top: 46px;
}
/* third section styling ends here  */

/* faq section starts here  */
.faq {
  display: flex;
  flex-direction: column;
  margin: 40px 100px;
}
.faq .text {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 30px;
}

.faq .question-box .qut {
  height: 74px;
  padding: 20px 40px;
  margin: 10px 70px;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
}
.faq .question-box .ans {
  display: none;

  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 20px 40px;
  font-size: x-large;
  font-weight: 200;
  background-color: rgb(45, 45, 45);
}
.plus {
  font-size: 4rem;
  font-weight: lighter;
  cursor: pointer;
}

.faq .login {
  width: 100%;
  text-align: center;
}
.faq .login input,
.btn {
  height: 40px;
  padding: 12px 20px;
  /* width: 400px; */
  height: 56px;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #a8a6a6;
  border-radius: 5px;
}
.faq .login .btn {
  background-color: #ff0000;
  border: 1px solid #ff0000;
  /* width: 215px; */
  height: 56px;
  font-size: 22px;
  margin-top: 20px;
}

/* footer styling starts here  */
footer {
  margin: 80px 170px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  text-transform: capitalize;
}
footer a {
    text-decoration: none;
  cursor: pointer;
  padding: 5px 8px;
}

@media only screen and (max-width: 1267px) {
  .first .content {
    margin: 0 110px;
  }
  .faq .question-box .qut {
    margin: 10px 20px;
  }
  footer {
    margin: 80px 120px;
  }
}
@media only screen and (max-width: 1114px) {
  .first .content {
    margin: 0 90px;
  }
  .faq .question-box .qut {
    margin: 10px 20px;
  }
  footer {
    margin: 80px 120px;
  }
  .hero-section .content h1 {
    font-size: 42px;
    font-weight: 700;
  }
  .hero-section .content p {
    line-height: 1.3;
    font-size: 20px;
    padding: 15px 70px;
    font-family: Helvetica, Arial, sans-serif;
  }
}
@media only screen and (max-width: 1024px) {
  .first .content {
    margin: 20px 70px;
    flex-direction: column;
    text-align: center;
  }
  .faq .question-box .qut {
    margin: 10px 0;
    font-size: 22px;
  }
  .faq .text {
    font-size: 2rem;
  }
  footer {
    margin: 40px;
  }
  .hero-section .content {
    padding: 0 50px;
  }
  .hero-section .content h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .hero-section .content p {
    line-height: 1.3;
    font-size: 18px;
    padding: 11px 50px;
    font-family: Helvetica, Arial, sans-serif;
  }
  .hero-section .login,
  .faq .login {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .hero-section .login .btn,
  .faq .btn {
    width: 215px;
    justify-self: center;
    align-self: center;
  }
  .first .content .img img {
    width: 485px;
  }
  .third .content .img video {
    width: 298px;
  }
  .second .content .img .box {
    width: 259px;
    height: 85px;
    left: 113px;
    bottom: 26px;
    background: linear-gradient(to bottom, #0b0a0ab5, black);
  }
  .faq {
    margin: 30px;
  }
  .plus {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 480px) {
    nav .lang {
        display: none;
    }
    .hero-section .content h1 {
        font-size: 32px;
        font-weight: 600;
    }
    .first .content .img img {
        height: 380px;
    }
    footer {
        margin: 40px;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 40px;
    }
}

@media only screen and (max-width: 320px) {
    .hero-section .content {
        padding: 0px 8px;
        width: 100%;
    }
    .hero-section .login .btn {
        height: 42px;
        font-size: 18px;
        margin-top: 20px;
    }
    .first .content .text h1 {
        font-size: 30px;
        font-weight: 700;
    }
    .first .content .text p {
        font-size: 16px;
        font-weight: 400;
        padding: 1rem 0;
        line-height: 1.3;
    }
    .first .content .img video {
        position: absolute;
        left: 45px;
        top: 55px;
        z-index: -1;
        width: 265px;
    }
    .first .content .img img {
        height: 263px;
        width: 320px;
    }
    .first .content {
        margin: 20px 10px;
    }
    .second .content .img .box {
        width: 230px;
        height: 70px;
        left: 44px;
        bottom: 5px;
    }
    .second .content .img .box img {
        width: 48px;
        height: 52px;
    }
    .first .content .img video {
        position: absolute;
        left: 62px;
        top: 21px;
        z-index: -1;
        width: 191px;
    }
    .faq .question-box .qut {
        padding: 14px;
    font-size: 16px;
    }
    .plus {
        font-size: 2rem;
    }
    .faq .login input, .btn {
        
        height: 42px;
    }
    .faq .login .btn {
        height: 42px;
        font-size: 16px;
        width: 138px;
    }
    footer {
        margin: 24px;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 12px;
    }
.ntg{
    font-size: 1rem;
}
}
@media only screen and  (min-width: 320px) and (max-width: 375px) {
    .first .content .img img {
        width: 374px;
        height: 285px;
    }
    .first .content .img video {
        left: 50px;
        top: 75px;
        width: 300px;
    }
    .first .content .img video {
        left: 48px;
        top: 62px;
        width: 276px;
    }
    .second .content .img .box{
        left:56px
    }
    .hero-section .content{
        padding: 10px;
    }
    .first .content {
        margin: 2px;
        padding: 0 14px;
    }
    .first .content .text h1 {
        font-size: 2rem;
        font-weight: 900;
    }
    .first .content .text p {
        font-size: 1rem;
        font-weight: 400;
        padding: .8rem 0;
        line-height: 1;
    }
    .faq .question-box .qut {
        margin: 10px 0;
        font-size: 22px;
        padding: 14px;
    }
    .faq .question-box .qut {
        font-size: 18px;
    }
    footer {
        margin: 40px;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 4px;
    }
}